def setup():
    global c1, c2, c3, c4
    size(700, 700)
    background(106, 196, 247)
    c1 = createGraphics(700, 700)
    c2 = createGraphics(700, 700)
    c3 = createGraphics(700, 700)
    c4 = createGraphics(700, 700)
    
def draw():
    c1.beginDraw()
    fill(106, 196, 247)
    strokeWeight(15)
    stroke(random(255), random(255), random(255))
    rainbsi = random(50, 100)
    ellipse(350, 350, rainbsi, rainbsi)
    c1.endDraw()
    image(c1, 0, 0)
    
    c2.beginDraw()
    fill(0,0)
    strokeWeight(15)
    stroke(random(255), random(255), random(255))
    rainbsi = random(50, 100) 
    ellipse(400, 400, rainbsi, rainbsi)
    c2.endDraw()
    image(c2, 0, 0)
    
    c3.beginDraw()
    fill(0,0)
    strokeWeight(15)
    stroke(random(255), random(255), random(255))
    rainbsi = random(50, 100)
    ellipse(400, 330, rainbsi, rainbsi)
    c3.endDraw()
    image(c3, 0, 0)
    
    c4.beginDraw()
    fill(0,0)
    strokeWeight(15)
    stroke(random(255), random(255), random(255))
    rainbsi = random(50, 100) 
    ellipse(380, 280, rainbsi, rainbsi)
    c4.endDraw()
    image(c4, 0, 0)
